apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId 'com.hhu.cshelper'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.hhu.cshelper.model.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.google.android.material:material:1.1.0-alpha02'

    //Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //OkHttp
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //通用广告栏ConvenientBanner
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.github.clans:fab:1.6.4'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation 'com.1gravity:android-rteditor:1.6.7'

    implementation 'pub.devrel:easypermissions:2.0.1'
}
