<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_system">
            <item
                android:icon="@drawable/ic_nav_left_user"
                android:id="@+id/nav_user"
                android:title="用户信息" />
            <item
                android:icon="@drawable/ic_nav_left_bookmark"
                android:id="@+id/nav_info"
                android:title="书签历史" />
            <item
                android:icon="@drawable/ic_nav_left_upload"
                android:id="@+id/nav_sync"
                android:title="书签上传" />
            <item
                android:icon="@drawable/ic_nav_left_note"
                android:id="@+id/nav_note"
                android:title="笔记浏览" />
            <item
                android:icon="@drawable/ic_nav_left_upload"
                android:id="@+id/nav_sync_note"
                android:title="笔记上传" />
    </group>

    <group android:id="@+id/group_mode">
            <item
                android:icon="@drawable/ic_nav_left_free"
                android:id="@+id/nav_free"
                android:title="自由模式" />
            <item
                android:icon="@drawable/ic_nav_left_tab"
                android:id="@+id/nav_tab"
                android:title="标签模式" />
            <item
                android:icon="@drawable/ic_nav_left_night"
                android:id="@+id/nav_night"
                android:title="夜间模式" />
            <item
                android:icon="@drawable/ic_nav_left_full"
                android:id="@+id/nav_full"
                android:title="全屏模式" />
            <item
                android:icon="@drawable/ic_nav_left_private"
                android:id="@+id/nav_private"
                android:title="无痕模式" />
    </group>

    <group android:id="@+id/group_func">
            <item
                android:icon="@drawable/ic_nav_left_resp"
                android:id="@+id/nav_resp"
                android:title="题库" />
            <item
                android:icon="@drawable/ic_nav_left_community"
                android:id="@+id/nav_community"
                android:title="交流区" />
            <item
                android:icon="@drawable/ic_nav_left_resp"
                android:id="@+id/nav_data"
                android:title="数据存储" />

    </group>

    <group android:id="@+id/group_others">
        <item
            android:icon="@drawable/ic_nav_left_toggle"
            android:id="@+id/nav_toggle"
            android:title="切换" />
        <item
            android:icon="@drawable/ic_nav_left_setting"
            android:id="@+id/nav_setting"
            android:title="系统设置" />
        <item
            android:icon="@drawable/ic_nav_left_exit"
            android:id="@+id/nav_exit"
            android:title="退出应用" />
    </group>

</menu>
