<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_round_corner_bg"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6A4A57"
                android:layout_centerVertical="true"
                android:text="头像"/>

            <ImageView
                android:id="@+id/user_avator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:onClick="onClick"
                android:src="@drawable/ic_web_minus_square"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_round_corner_bg"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textColor="#6A4A57"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:text="用户名"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textColor="#6A4A57"
                android:textAlignment="textEnd"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:text="用户名"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_round_corner_bg"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textColor="#6A4A57"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:text="电话"/>

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textColor="#6A4A57"
                android:textAlignment="textEnd"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:text="电话"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_round_corner_bg"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textColor="#6A4A57"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:text="邮箱"/>

            <TextView
                android:id="@+id/user_mail"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textColor="#6A4A57"
                android:textAlignment="textEnd"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:text="邮箱"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>