<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <androidx.appcompat.widget.Toolbar
        app:title="@string/toolbar_title"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/new_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"



        />





        <Button
            android:id="@+id/new_note"
            app:layout_constraintTop_toBottomOf="@+id/container1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/new_note_process"

            android:text="@string/new_note"
            android:alpha="1"/>




</androidx.constraintlayout.widget.ConstraintLayout>